<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h1> My Checkers Game </h1>
  <h2 class = "subtitle"> ~The Best Game Ever~ </h2>
  <p> by *Insert Name* </p>
    <div id="board" class = "cell">
      <div class = "cell" >
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg">
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
    </div>
    <div id="rules">
      <p>Rules of checkers:</p>
      <ol>
        <li>You and your opponent take turns moving.</li>
        <li>On your move, you can move one of your checkers forward diagonally or capture a checker if you are next to it by "jumping" over that checker.</li>
        <li>You can't capture a checker if the spot you would move to after taking that checker is occupied.</li>
        <li>If you can capture another checker right after capturing, you can do so on the same turn.</li>
        <li>If your checker reaches the final row on your opponent's side of the board, that checker can now move and capture in all four diagonal directions.</li>
      </ol>
    </div>
    <p> Thank you for visiting my page! Hope you liked my game :)</p>
  </body>
  </html>
